*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, blockquote, pre, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

/* ---------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.ramCase1
	text-decoration: none
	color: rgb(255, 255, 255)
	font-weight: 600
	font-size: 2rem
    margin: 0 auto

/* ------------------------------------------------------------------------ */

body
    background-color: #000000
    color: white
    padding: 2.5rem

.rap
    background-color: #929292
    color: black
    text-align: center

footer
    display: flex
    flex-flow: row
    position: absolute
    bottom: 0
    width: 100%
    height: 2.5rem
    // margin-bottom: 1rem
    // background-color: grey
